<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registro</class>
 <widget class="QMainWindow" name="Registro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Formulario</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Iconos.qrc">
    <normaloff>:/4017680_finger_fingerprint_recognition_scan_scanning_icon.png</normaloff>:/4017680_finger_fingerprint_recognition_scan_scanning_icon.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.585, y1:0.455, x2:0.545, y2:0.511, stop:0.318182 rgba(134, 0, 0, 255), stop:0.931818 rgba(56, 0, 0, 255));</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>711</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QFrame
{
background:rgba(0,0,0,0.8);
}
*{
font-family: century gothic;
font-size:24px;
border-radius: 55px;
}



</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="GuardarRBtn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>470</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:20px;
background:red;
color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;
}
</string>
     </property>
     <property name="text">
      <string>Guardar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	background-color: rgba(0,0,0,0);
font-family: century gothic;
font-size:25px;

}
QLabel
{
color: white

}
</string>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>121</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	background-color: rgba(0,0,0,0);
font-family: century gothic;
font-size:25px;

}
QLabel
{
color: white

}
</string>
     </property>
     <property name="text">
      <string>Apellidos:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>121</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	background-color: rgba(0,0,0,0);
font-family: century gothic;
font-size:25px;

}
QLabel
{
color: white

}
</string>
     </property>
     <property name="text">
      <string>Correo:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>310</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	background-color: rgba(0,0,0,0);
font-family: century gothic;
font-size:25px;

}
QLabel
{
color: white

}
</string>
     </property>
     <property name="text">
      <string>Teléfono:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Huella1Btn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>440</y>
       <width>91</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
*{
font-family: century gothic;
font-size:24px;

}
QPushButton
{
border-radius:65px;
background:red;
background-color: rgb(255, 255, 255,0);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Iconos.qrc">
       <normaloff>:/2538727_biometric_finger_fingerprint_identity_icon.png</normaloff>:/2538727_biometric_finger_fingerprint_identity_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>380</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	background-color: rgba(0,0,0,0);
font-family: century gothic;
font-size:25px;

}
QLabel
{
color: white

}
</string>
     </property>
     <property name="text">
      <string>Precionar para añadir huella dactilar:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Huella2Btn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>510</y>
       <width>91</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
*{
font-family: century gothic;
font-size:24px;

}
QPushButton
{
border-radius:65px;
background:red;
background-color: rgb(255, 255, 255,0);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Iconos.qrc">
       <normaloff>:/2538727_biometric_finger_fingerprint_identity_icon.png</normaloff>:/2538727_biometric_finger_fingerprint_identity_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>450</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	background-color: rgba(0,0,0,0);
font-family: century gothic;
font-size:25px;

}
QLabel
{
color: white

}
</string>
     </property>
     <property name="text">
      <string>Huella #1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>520</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	background-color: rgba(0,0,0,0);
font-family: century gothic;
font-size:25px;

}
QLabel
{
color: white

}
</string>
     </property>
     <property name="text">
      <string>Huella #2:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CancelarRbtn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>550</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:20px;
background:red;
color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;
}
</string>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>330</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	background-color: rgba(0,0,0,0);
font-family: century gothic;
font-size:40px;

}
QLabel
{
color: white

}
</string>
    </property>
    <property name="text">
     <string>Registro:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Iconos.qrc"/>
 </resources>
 <connections/>
</ui>
